# strikt-ktlint-plugin

./: README.md  build.gradle.kts  gradle.properties  release.sh  renovate.json  settings.gradle.kts
.github/workflows/: release.yml  tests.yml
gradle/: libs.versions.toml
playground/: .editorconfig  build.gradle.kts
playground/src/main/kotlin/: Example.kt
strikt-ktlint-plugin/: build.gradle.kts
strikt-ktlint-plugin/src/main/kotlin/com/faendir/ktlint/strikt/: StriktRuleSetProvider.kt
strikt-ktlint-plugin/src/main/kotlin/com/faendir/ktlint/strikt/rules/: EqualsMisuseRule.kt  ExpectCatchingToExpectThrowsRule.kt  ExpectThatBooleanMethodRule.kt  ExpectThatSizeOrLengthRule.kt  GetSizeOrLengthRule.kt  HasLengthZeroRule.kt  HasSizeZeroRule.kt  HasZeroRule.kt  IsEqualToBooleanRule.kt  IsEqualToCollectionRule.kt  IsEqualToEmptyCollectionRule.kt  IsEqualToEmptyStringRule.kt  IsEqualToNullRule.kt  IsNotEqualToNullRule.kt  IsNotNullAndRule.kt  NotContainsRule.kt  NotIsEqualToRule.kt  NotNegationRule.kt  NotRenameRule.kt  RuleUtils.kt  StriktRule.kt  TraversalAndToWithRule.kt
strikt-ktlint-plugin/src/test/kotlin/com/faendir/ktlint/strikt/rules/: EqualsMisuseRuleTest.kt  ExpectCatchingToExpectThrowsRuleTest.kt  ExpectThatBooleanMethodRuleTest.kt  ExpectThatSizeOrLengthRuleTest.kt  GetSizeOrLengthRuleTest.kt  HasLengthZeroRuleTest.kt  HasSizeZeroRuleTest.kt  IsEqualToBooleanRuleTest.kt  IsEqualToCollectionRuleTest.kt  IsEqualToEmptyCollectionRuleTest.kt  IsEqualToEmptyStringRuleTest.kt  IsEqualToNullRuleTest.kt  IsNotEqualToNullRuleTest.kt  IsNotNullAndRuleTest.kt  NotContainsRuleTest.kt  NotIsEqualToRuleTest.kt  NotNegationRuleTest.kt  TraversalAndToWithRuleTest.kt
