org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
kotlin.daemon.jvmargs=-Xmx4G
org.gradle.jvmargs=-Xmx4G
group=com.faendir.ktlint
version=1.0.0
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
